# API Envs
API_PORT=""

# JWT Envs
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_API_KEY_SECRET=""

# Cookie Envs
COOKIE_SECRET=""

# MongoDB Envs
MONGODB_URI=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Redis Envs
REDIS_HOST=""
REDIS_PASSWORD=""

# OAuth Envs
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
