apiVersion: v1
kind: Service
metadata:
  name: fancy-todo-api-api
spec:
  type: LoadBalancer
  loadBalancerIP: 34.87.87.112
  selector:
    app: fancy-todo-api-api
  ports:
  - port: 80
    targetPort: 3000

