apiVersion: v1
kind: Service
metadata:
  name: fancy-todo-api
spec:
  type: LoadBalancer
  loadBalancerIP: 34.87.87.112
  selector:
    app: fancy-todo-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

