apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.prod.yml convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: fancy-todo-api
  name: fancy-todo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      name: fancy-todo-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.prod.yml convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: fancy-todo-api
        name: fancy-todo-api
    spec:
      containers:
      - env:
        - name: JWT_ACCESS_SECRET
          value: ${{ secrets.JWT_ACCESS_SECRET }}
        - name: JWT_REFRESH_SECRET
          value: ${{ secrets.JWT_REFRESH_SECRET }}
        - name: NODE_ENV
          value: production
        image: rafiandria23/fancy-todo-api:latest
        name: fancy-todo-api
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
