version: "3.1"

services:
  mongodb:
    image: mongo:latest
    restart: always
    ports:
      - 27017
    environment:
      MONGO_INITDB_DATABASE: "fancy-todo-api-test"
  api:
    image: rafiandria23/fancy-todo-api:test
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - mongodb:
        condition: service_started
    links:
      - mongodb
    environment:
      NODE_ENV: "test"
      JWT_ACCESS_SECRET: /run/secrets/JWT_ACCESS_SECRET
      JWT_REFRESH_SECRET: /run/secrets/JWT_REFRESH_SECRET
      JWT_API_KEY_SECRET: /run/secrets/JWT_API_KEY_SECRET
      COOKIE_SECRET: /run/secrets/COOKIE_SECRET
    secrets:
      - JWT_ACCESS_SECRET
      - JWT_REFRESH_SECRET
      - JWT_API_KEY_SECRET
      - COOKIE_SECRET
    command:
      - cd /usr/local/app && yarn test

secrets:
  JWT_ACCESS_SECRET:
    external: true
  JWT_REFRESH_SECRET:
    external: true
  JWT_API_KEY_SECRET:
    external: true
  COOKIE_SECRET:
    external: true
