version: "3.1"

services:
  mongodb:
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: "fancy-todo-dev"
      MONGO_INITDB_USERNAME: "root"
      MONGO_INITDB_PASSWORD_FILE: /run/secrets/DB_PASSWORD
    volumes:
      - mongodb-volume:/data/db

  redis:
    image: redis:latest
    restart: always
    ports:
      - 6379:6379
    environment:
      REDIS_PASSWORD: /run/secrets/REDIS_PASSWORD
    command: [
        "bash",
        "-c",
        '
        docker-entrypoint.sh
        --requirepass "$$(cat $$REDIS_PASSWORD)"
        ',
      ]
    secrets:
      - REDIS_PASSWORD

  api:
    image: sundayx/fancy-todo-api:dev
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - mongodb
      - redis
    links:
      - mongodb
      - redis
    environment:
      NODE_ENV: development
      PORT: 3000
      MONGODB_URI: "mongodb://fancy-todo_mongodb:27017"
      DB_NAME: "fancy-todo-dev"
      DB_USER: "root"
      DB_PASSWORD: /run/secrets/DB_PASSWORD
      JWT_ACCESS_SECRET: /run/secrets/JWT_ACCESS_SECRET
      JWT_REFRESH_SECRET: /run/secrets/JWT_REFRESH_SECRET
      JWT_API_KEY_SECRET: /run/secrets/JWT_API_KEY_SECRET
      COOKIE_SECRET: /run/secrets/COOKIE_SECRET
      REDIS_URL: "redis://fancy-todo_redis"
      REDIS_PASSWORD: /run/secrets/REDIS_PASSWORD
    secrets:
      - DB_PASSWORD
      - JWT_ACCESS_SECRET
      - JWT_REFRESH_SECRET
      - JWT_API_KEY_SECRET
      - COOKIE_SECRET
      - REDIS_PASSWORD
    volumes:
      - "./:/usr/local/app"
      - "/usr/local/app/node_modules"

secrets:
  DB_PASSWORD:
    external: true
  REDIS_PASSWORD:
    external: true
  JWT_ACCESS_SECRET:
    external: true
  JWT_REFRESH_SECRET:
    external: true
  JWT_API_KEY_SECRET:
    external: true
  COOKIE_SECRET:
    external: true

volumes:
  mongodb-volume:
