version: "3.1"

services:
  fancy-todo-mongodb:
    image: mongo:latest
    restart: always
    ports:
      - 27017
    environment:
      MONGO_INITDB_DATABASE: "fancy-todo-api-dev"
  fancy-todo-api:
    image: rafiandria23/fancy-todo-api:dev
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - fancy-todo-mongodb
    links:
      - fancy-todo-mongodb
    environment:
      NODE_ENV: "development"
      JWT_ACCESS_SECRET: /run/secrets/JWT_ACCESS_SECRET
      JWT_REFRESH_SECRET: /run/secrets/JWT_REFRESH_SECRET
      JWT_API_KEY_SECRET: /run/secrets/JWT_API_KEY_SECRET
    secrets:
      - JWT_ACCESS_SECRET
      - JWT_REFRESH_SECRET
    volumes:
      - "./:/usr/local/app"
      - "/usr/local/app/node_modules"

secrets:
  JWT_ACCESS_SECRET:
    external: true
  JWT_REFRESH_SECRET:
    external: true
  JWT_API_KEY_SECRET:
    external: true
