version: "3.1"

services:
  mongodb:
    image: mongo:latest
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_DATABASE: "fancy-todo-api-dev"
  api:
    image: rafiandria23/fancy-todo-api:dev
    restart: always
    ports:
      - 3000
    depends_on:
      - mongodb
    links:
      - mongodb
    environment:
      NODE_ENV: development
      MONGODB_CONTAINER: fancy-todo-api_mongodb
      JWT_ACCESS_SECRET: /run/secrets/JWT_ACCESS_SECRET
      JWT_REFRESH_SECRET: /run/secrets/JWT_REFRESH_SECRET
      JWT_API_KEY_SECRET: /run/secrets/JWT_API_KEY_SECRET
      COOKIE_SECRET: /run/secrets/COOKIE_SECRET
    secrets:
      - JWT_ACCESS_SECRET
      - JWT_REFRESH_SECRET
      - JWT_API_KEY_SECRET
      - COOKIE_SECRET
    volumes:
      - "./:/usr/local/app"
      - "/usr/local/app/node_modules"

secrets:
  JWT_ACCESS_SECRET:
    external: true
  JWT_REFRESH_SECRET:
    external: true
  JWT_API_KEY_SECRET:
    external: true
  COOKIE_SECRET:
    external: true
