apiVersion: apps/v1
kind: Deployment
metadata:
  name: fancy-todo-api_mongodb
spec:
  selector:
    matchLabels:
      app: fancy-todo-api_mongodb
  template:
    metadata:
      labels:
        app: fancy-todo-api_mongodb
    spec:
      containers:
      - name: fancy-todo-api_mongodb
        image: mongo:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017
      env:
        - name: MONGO_INITDB_DATABASE
          value: fancy-todo-api
      restartPolicy: Always
