apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.prod.yml convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: fancy-todo-mongodb
  name: fancy-todo-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      name: fancy-todo-mongodb
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.prod.yml convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: fancy-todo-mongodb
        name: fancy-todo-mongodb
    spec:
      containers:
      - env:
        - name: MONGO_INITDB_DATABASE
          value: fancy-todo-api
        image: mongo:latest
        name: fancy-todo-mongodb
        ports:
        - containerPort: 27017
        resources: {}
      restartPolicy: Always
status: {}
