apiVersion: apps/v1
kind: Deployment
metadata:
  name: fancy-todo-api-mongodb
  labels:
    app: fancy-todo-api-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fancy-todo-api-mongodb
  template:
    metadata:
      labels:
        app: fancy-todo-api-mongodb
    spec:
      containers:
      - name: fancy-todo-api-mongodb
        image: mongo:latest
        resources:
        ports:
        - containerPort: 27017
        env:
          - name: MONGO_INITDB_DATABASE
            value: "fancy-todo-api"
      restartPolicy: Always
